debian-etch
debian-lenny
debian-squeeze
debian-wheezy
debian-wheezy-openattic
debian-wheezy-pve
devuan-ascii
devuan-jessie
raspbian-jessie
ubuntu-hardy
ubuntu-jaunty
ubuntu-lucid
ubuntu-maverick
ubuntu-saucy
ubuntu-vivid
